# PermissionLibrary

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/zzy/learn/aspectj/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/zzy/learn/aspectj/annotation/: DebugTrace.java  Permission.java
src/main/java/com/zzy/learn/aspectj/aspect/: DebugTraceAspect.java  PermissionAspectj.java  TraceAspect.java
src/main/java/com/zzy/learn/aspectj/util/: ActivityManager.java  MPermissionUtil.java
src/test/java/com/zzy/learn/aspectj/: ExampleUnitTest.java
